# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=dev.szedann
archives_name=create-bluemap
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.14
fabric_api_version=0.92.5+1.20.1
forge_version=1.20.1-47.4.0

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-j-build.1631+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.j-55
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.11-13

# Fzzy Config
fzzy_config_version = 0.6.9

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0